{
  "name": "kiro-to-claude",
  "version": "1.0.0",
  "description": "Proxy server to use Kiro's Claude models with Claude Code CLI",
  "main": "src/index.js",
  "type": "module",
  "bin": {
    "kiro-to-claude": "bin/cli.js"
  },
  "files": [
    "src",
    "bin",
    "README.md",
    "DOCUMENTATION.md",
    "COMMANDS.md",
    "LICENSE"
  ],
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "test": "node --test"
  },
  "keywords": [
    "claude",
    "anthropic",
    "kiro",
    "proxy",
    "aws",
    "codewhisperer",
    "ai",
    "llm"
  ],
  "author": "rezkycodes",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rezkycodes/kr-to-cc.git"
  },
  "homepage": "https://github.com/rezkycodes/kr-to-cc#readme",
  "bugs": {
    "url": "https://github.com/rezkycodes/kr-to-cc/issues"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "better-sqlite3": "^12.5.0",
    "cors": "^2.8.5",
    "express": "^4.18.2"
  }
}
